{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "portfolio-website",
    "compatibility_date": "2025-11-04",
    "main": "./workers/app.ts",
    "observability": {
        "enabled": true
    },
    "workers_dev": false,
	"routes": [
		{
			"pattern": "adityasoni.dev",
			"custom_domain": true
		}
	]
}